[mypy]

[mypy-cryptography.hazmat.bindings._openssl]
ignore_missing_imports = True
[mypy-cryptography.hazmat.bindings._padding]
ignore_missing_imports = True

[mypy-iso8601]
ignore_missing_imports = True
[mypy-pretend]
ignore_missing_imports = True
