[pytest]
addopts = -r s
markers =
    cipher: this test requires a backend providing CipherBackend
    hash: this test requires a backend providing HashBackend
    hmac: this test requires a backend providing HMACBackend
    pbkdf2hmac: this test requires a backend providing PBKDF2HMACBackend
    rsa: this test requires a backend providing RSABackend
    supported: parametrized test requiring only_if and skip_message
