[tox]
envlist = py26,py27,pypy,py32,py33,docs,pep8

[testenv]
deps =
    coverage
    iso8601
    pretend
    pytest
commands =
    coverage run --source=cryptography/,tests/ -m pytest
    coverage report -m --fail-under 100

[testenv:docs]
deps = sphinx
basepython = python2.7
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b linkcheck docs docs/_build/html

[testenv:pep8]
deps = flake8
commands = flake8 .

[flake8]
exclude = .tox,*.egg
